<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Our Wedding</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
      }
      .main_body {
        padding: 20px;
      }
      .image-background {
        position: relative;
        width: 100%;
        height: 400px; /* Adjust the height of the image background */
        background-image: url("./carousel.jpg"); /* Replace 'your-image.jpg' with the path to your image */
        background-size: cover;
        background-position: center;
        overflow: hidden;
      }

      .image-background::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Semi-transparent black overlay */
      }
      .separator {
        width: 50%; /* Adjust the width of the separator line */
        margin: 20px auto; /* Center the separator horizontally and add space around it */
        border: none;
        border-top: 3px solid white; /* Change the color and style of the separator line */
      }

      .content {
        position: absolute;
        top: 50%;
        left: 20px; /* Adjust the left spacing of the content */
        transform: translateY(-50%);
        /* background-color: rgb(236, 205, 253); */
        color: #f6d27f;
        text-align: center;
        width: calc(100% - 40px);
        z-index: 1;
      }

      h1 {
        font-size: 45px;
        margin-bottom: 10px;
        font-family: "Dancing Script", cursive;
        /* font-optical-sizing: auto;
        font-weight: lighter;
        font-style: normal; */
      }
      header {
        text-align: center;
      }
      h2 {
        font-family: "Source Code Pro", monospace;
        font-weight: bold;
        padding: 20px 0;
      }
      h5 {
        font-size: 16px;

        font-family: "Source Code Pro", monospace;
        font-optical-sizing: auto;
        font: weight 10px;
        font-style: normal;
      }
      .venue-section {
        text-align: center;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .venue-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding-bottom: 20px;
      }

      .venue {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        flex: 1 1 300px;
        max-width: 300px;
      }
      .main_body {
        background-color: #f9c64d;
        padding: 20px;
      }
      .venue img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      footer {
        text-align: center;
        padding: 20px 0;
        background-color: #3d4a22;
        color: #fff;
      }
      .p {
        line-height: 5%;
        padding-bottom: 5px;
      }
      @media screen and (max-width: 600px) {
        .content {
          left: 0;
          width: 100%;
          padding: 0 20px;
        }

        h1 {
          font-size: 25px;
        }

        h3 {
          font-size: 14px;
        }

        /* .venue {
          /* flex-basis: calc(50% - 20px); 
        } */
        .image-background {
        position: relative;
        width: 100%;
        height: 400px; /* Adjust the height of the image background */
        background-image: url("./carousel1.jpg"); /* Replace 'your-image.jpg' with the path to your image */
        background: size 70px;;
        background-position: center;
        overflow: hidden;
      }

      .image-background::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Semi-transparent black overlay */
      }
      }
    </style>
  </head>
  <body>
    <div class="image-background">
      <div class="content">
        <h1>Ramjith and Aswathy</h1>
        <h3 style="color: white">SAVE THE DATE.12 MAY 2024</h3>
      </div>
    </div>
    <div class="main_body">
      <header>
        <h2 style="font-weight: bold; color: #3d4a22">OUR FUNCTIONS</h2>
        <hr class="separator" />
      </header>
      <section class="venue-section">
        <div class="venue-container">
          <div class="venue">
            <h4 style="padding-bottom: 10px">Wedding Ceremony</h4>
            <p
              style="
                text-align: justify;
                padding-bottom: 5px;
                padding-top: 5px;
                font-family: Roboto, sans-serif;
                font-weight: 400;
                font-style: normal;
              "
            >
              <b>Venue</b>:Bahadur Convention Center, Kara<br /><br />
              <b>Time</b>
                :10:40 am to 11:27 am
            </p>

            <a href="https://maps.app.goo.gl/daYh3uLgbaLLG4ss6" target="_blank"
              ><img src="./bahadur.jpg" alt="Venue Photo" /><br />View on Map</a
            >
          </div>
          <div class="venue">
            <h4 style="padding-bottom: 10px">Reception</h4>
            <p
              style="
                text-align: justify;
                padding-bottom: 5px;
                padding-top: 5px;
                font-family: Roboto, sans-serif;
                font-weight: 400;
                font-style: normal;
              "
            >
              <b>Venue:</b>SB Convention Center, Mullanbazar<br /><br />
              <b>Time</b>: 5:30pm to 8:30pm
            </p>
            <a href="https://maps.app.goo.gl/nFNVWejp7sZTKBMF8" target="_blank"
              ><img src="./sb_convention.jpg" alt="Venue Photo" /><br />View on
              Map</a
            >
          </div>
        </div>
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="./saved2.jpg" class="d-block w-100" alt="save_the_date">
            </div>
            <!-- <div class="carousel-item" data-bs-interval="2000">
              <img src="./saved1.jpg" class="d-block w-100" alt="...">
            </div> -->
          </div>
          <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button> -->
        </div>
      </section>
    </div>
    <footer>
      <p>&copy; 2024 AR Wedding.</p>
    </footer>
  </body>
</html>
